# pah-api

./: .gitignore  PAH_API.sln  README.md  script.sql
API_v1/: API.csproj  Program.cs  appsettings.json
API_v1/Controllers/: AddressController.cs  AdminController.cs  AuctionController.cs  AuthController.cs  BidController.cs  CategoryController.cs  EmailController.cs  FeedbackController.cs  ImageController.cs  JobTestController.cs  MaterialController.cs  MvcController.cs  OrderController.cs  ProductController.cs  ResponseController.cs  SellerController.cs  TransactionController.cs  UserController.cs  WalletController.cs
API_v1/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ValidateModelAttribute.cs
API_v1/Hubs/: AuctionHub.cs
API_v1/Mapper/: AddressProfile.cs  AuctionProfile.cs  BidProfile.cs  BidderProfile.cs  FeedbackProfile.cs  OrderProfile.cs  ProductProfile.cs  ResponseProfile.cs  SellerProfile.cs  TransactionProfile.cs  UserProfile.cs  WalletProfile.cs
API_v1/Properties/: launchSettings.json
API_v1/Tunnel/: TunnelService.cs
API_v1/Views/Mvc/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
API_v1/Views/Shared/: _Layout.cshtml
API_v1/wwwroot/Templates/: CancelApproveEmail.html  DoneOrderEmail.html  OrderConfirmEmail.html  RegisterEmail.html  ResetPassword.html  SellerCancelEmail.html
DataAccess/: DataAccessBase.cs  DataEnum.cs  IAddressDAO.cs  IAuctionDAO.cs  IBidDAO.cs  IBuyerDAO.cs  ICategoryDAO.cs  IFeedbackDAO.cs  IMaterialDAO.cs  IOrderCancelDAO.cs  IOrderDAO.cs  IProductDAO.cs  IProductImageDAO.cs  IResponseDAO.cs  ISellerDAO.cs  ITokenDAO.cs  ITransactionDAO.cs  IUserDAO.cs  IVerifyTokenDAO.cs  IWalletDAO.cs  IWithdrawalDAO.cs
Request/: BidRequest.cs  (+18 more)
Service/: IAddressService.cs  IAdminService.cs  IAuctionService.cs  IBidService.cs  ICategoryService.cs  IFeedbackService.cs  IImageService.cs  IJobTestService.cs  IMaterialService.cs  IOrderCancelService.cs  IOrderService.cs  IProductService.cs  IResponseService.cs  ISellerService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  Service.csproj  Tokens.cs  Utils.cs
Service/EmailService/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
Service/Implement/: AddressService.cs  AdminService.cs  AuctionService.cs  BidService.cs  CategoryService.cs  FeedbackService.cs  ImageService.cs  JobTestService.cs  MaterialService.cs  OrderCancelService.cs  OrderService.cs  ProductService.cs  ResponseService.cs  SellerService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
(+86 files in other folders)
